MONGO_USERNAME=grandma_etty
MONGO_PASSWORD=grandma_etty12345

GOOGLE_CLIENT_ID = 1073328368754-5jaf72ogj34gj3j8pu3d285hkqodsfq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

